{
  "setup": [
    "cp /Users/dinko/skills-practice/skills-practice-app/.env.test .env.test\ncp /Users/dinko/skills-practice/skills-practice-app/.env .env\nnpm ci"
  ],
  "teardown": [],
  "run": []
}
